[gd_scene load_steps=5 format=3 uid="uid://4nd0pv24mqk8"]

[ext_resource type="Script" uid="uid://dwymjbe0m5eqo" path="res://Prefabs/Moon/moon.gd" id="1_esaw7"]
[ext_resource type="Texture2D" uid="uid://xqu0fou4dnxt" path="res://Assets/sprites/Moon/lunasprite.png" id="1_swcsj"]

[sub_resource type="Gradient" id="Gradient_esaw7"]
offsets = PackedFloat32Array(0, 0.162319, 0.518841, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.1, 0.0858167, 0.077, 1, 0.15, 0.115, 0, 0.941176, 0.126667, 0.2, 0, 0.784314)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xtkht"]
gradient = SubResource("Gradient_esaw7")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Moon" type="Node2D"]
script = ExtResource("1_esaw7")

[node name="Light Dynamics" type="Node2D" parent="."]

[node name="Light Cast" type="PointLight2D" parent="Light Dynamics"]
scale = Vector2(10, 10)
energy = 2.4
range_layer_min = -64
shadow_enabled = true
texture = SubResource("GradientTexture2D_xtkht")

[node name="Shadow Cast Base" type="PointLight2D" parent="Light Dynamics"]
scale = Vector2(10, 10)
energy = 3.2
blend_mode = 1
range_layer_min = -64
texture = SubResource("GradientTexture2D_xtkht")

[node name="Moon" type="Sprite2D" parent="."]
position = Vector2(0, 1300)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_swcsj")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
