[gd_scene load_steps=10 format=3 uid="uid://cfxj8vjesif61"]

[ext_resource type="Script" uid="uid://dour2elyxnqdv" path="res://Scripts/juego.gd" id="1_hblkt"]
[ext_resource type="PackedScene" uid="uid://b154j5rcla61x" path="res://Prefabs/Player/jugador.tscn" id="2_hblkt"]
[ext_resource type="Texture2D" uid="uid://gm3dvfrkhsge" path="res://0/fotosPrueba1/AssetsAtrapaManzanas/bosque.png" id="2_sbygf"]
[ext_resource type="PackedScene" uid="uid://cwjnun1tytdmm" path="res://Prefabs/UI/menu_pausa.tscn" id="5_b83u4"]
[ext_resource type="PackedScene" uid="uid://c7mkfxab57x27" path="res://Prefabs/Bat/Enemigo.tscn" id="6_b83u4"]
[ext_resource type="AudioStream" uid="uid://cctmyfjllvv3h" path="res://Assets/sound/Music/y2mate.com - LOrbrie.mp3" id="8_k4uls"]
[ext_resource type="PackedScene" uid="uid://dekfej2mci4ub" path="res://Prefabs/Moon/moon_old.tscn" id="9_apw7y"]
[ext_resource type="PackedScene" uid="uid://d228vcly20ups" path="res://Scenes/caerNivel.tscn" id="9_f0at8"]
[ext_resource type="PackedScene" uid="uid://bbhbyc5imq54j" path="res://Prefabs/Platforms/platformA3.tscn" id="10_r5jw4"]

[node name="Juego" type="Node2D"]
script = ExtResource("1_hblkt")

[node name="Bosque" type="Sprite2D" parent="."]
position = Vector2(640, 363)
texture = ExtResource("2_sbygf")

[node name="Bosque" type="Sprite2D" parent="Bosque"]
position = Vector2(1272, -1)
texture = ExtResource("2_sbygf")

[node name="Bosque" type="Sprite2D" parent="Bosque/Bosque"]
position = Vector2(1249, -3)
texture = ExtResource("2_sbygf")

[node name="Bosque" type="Sprite2D" parent="Bosque/Bosque/Bosque"]
position = Vector2(1290, -1)
texture = ExtResource("2_sbygf")

[node name="Bosque" type="Sprite2D" parent="Bosque/Bosque/Bosque/Bosque"]
position = Vector2(1290, -1)
texture = ExtResource("2_sbygf")

[node name="Jugador" parent="." groups=["jugador"] instance=ExtResource("2_hblkt")]
position = Vector2(276, 488)
scale = Vector2(4, 4)

[node name="Camera2D" type="Camera2D" parent="Jugador"]
position = Vector2(94, -957)
limit_top = 0
limit_bottom = 2000

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="MenuPausa" parent="CanvasLayer" instance=ExtResource("5_b83u4")]
offset_left = -2.0
offset_top = 5.0
offset_right = -2.0
offset_bottom = 5.0

[node name="Enemigo" parent="." instance=ExtResource("6_b83u4")]
position = Vector2(1134, 278)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_k4uls")
volume_db = -5.433
autoplay = true

[node name="Moon" parent="." instance=ExtResource("9_apw7y")]
position = Vector2(1875, -43)

[node name="PlatformA1" parent="." instance=ExtResource("10_r5jw4")]
position = Vector2(1580, 582)

[node name="PlatformA2" parent="PlatformA1" instance=ExtResource("10_r5jw4")]
position = Vector2(-1342, -2)

[node name="PlatformA2" parent="PlatformA1/PlatformA2" instance=ExtResource("10_r5jw4")]
position = Vector2(1399, -230)

[node name="PlatformA3" parent="PlatformA1" instance=ExtResource("10_r5jw4")]
position = Vector2(-884, -2)

[node name="PlatformA4" parent="PlatformA1" instance=ExtResource("10_r5jw4")]
position = Vector2(-445, -1)

[node name="PlatformA4" parent="PlatformA1/PlatformA4" instance=ExtResource("10_r5jw4")]
position = Vector2(919, 1)

[node name="PlatformA4" parent="PlatformA1/PlatformA4/PlatformA4" instance=ExtResource("10_r5jw4")]
position = Vector2(458, 1)

[node name="PlatformA4" parent="PlatformA1/PlatformA4/PlatformA4/PlatformA4" instance=ExtResource("10_r5jw4")]
position = Vector2(450, 1)

[node name="PlatformA1" parent="PlatformA1" instance=ExtResource("10_r5jw4")]
position = Vector2(3127, 2)

[node name="PlatformA2" parent="PlatformA1/PlatformA1" instance=ExtResource("10_r5jw4")]
position = Vector2(-1342, -2)

[node name="PlatformA3" parent="PlatformA1/PlatformA1" instance=ExtResource("10_r5jw4")]
position = Vector2(-884, -2)

[node name="PlatformA4" parent="PlatformA1/PlatformA1" instance=ExtResource("10_r5jw4")]
position = Vector2(-445, -1)

[node name="PlatformA4" parent="PlatformA1/PlatformA1/PlatformA4" instance=ExtResource("10_r5jw4")]
position = Vector2(919, 1)

[node name="PlatformA4" parent="PlatformA1/PlatformA1/PlatformA4/PlatformA4" instance=ExtResource("10_r5jw4")]
position = Vector2(458, 1)

[node name="PlatformA4" parent="PlatformA1/PlatformA1/PlatformA4/PlatformA4/PlatformA4" instance=ExtResource("10_r5jw4")]
position = Vector2(450, 1)

[node name="CaerNivel" parent="." instance=ExtResource("9_f0at8")]
position = Vector2(555, 303)

[node name="PlatformA2" parent="." instance=ExtResource("10_r5jw4")]
position = Vector2(2677, 345)

[node name="PlatformA2" parent="PlatformA2" instance=ExtResource("10_r5jw4")]
position = Vector2(1335, -6)
