[gd_scene load_steps=16 format=3 uid="uid://c5lehfnge3m37"]

[ext_resource type="Script" uid="uid://ca2y0xvpytlv8" path="res://Scenes/multi_player_play.gd" id="1_p7kg0"]
[ext_resource type="PackedScene" uid="uid://d0kmghqqc55qm" path="res://Prefabs/Player/Player.tscn" id="1_r7qyx"]
[ext_resource type="Script" uid="uid://dgtjqsjm1ulre" path="res://Scripts/wagon_spawner.gd" id="2_p7kg0"]
[ext_resource type="PackedScene" uid="uid://dq7tjq3tcp7cp" path="res://Prefabs/Wagons/Wagon1.tscn" id="3_tp2qj"]
[ext_resource type="PackedScene" uid="uid://4rdtn25frn4b" path="res://Prefabs/Wagons/Wagon2.tscn" id="4_w7ejf"]
[ext_resource type="PackedScene" uid="uid://wos6f6ddqd55" path="res://Prefabs/Wagons/Wagon3.tscn" id="5_g1ktl"]
[ext_resource type="PackedScene" uid="uid://cgx224rn0ybg" path="res://Prefabs/Wagons/Wagon4.tscn" id="6_gch2u"]
[ext_resource type="PackedScene" uid="uid://fvsyjy7d8rgb" path="res://Prefabs/Wagons/Wagon5.tscn" id="7_18b2g"]
[ext_resource type="PackedScene" uid="uid://djebwt7ypw1we" path="res://Prefabs/Wagons/Wagon6.tscn" id="8_0nxnh"]
[ext_resource type="PackedScene" uid="uid://c6dry4rrq3c6l" path="res://Prefabs/Wagons/Wagon7.tscn" id="9_p71sa"]
[ext_resource type="PackedScene" uid="uid://cdr76niamfj3e" path="res://Prefabs/Wagons/Wagon8.tscn" id="10_tlrc0"]
[ext_resource type="PackedScene" uid="uid://c2xmkk3ye0n4h" path="res://Prefabs/Wagons/Wagon0.tscn" id="11_2f2ya"]
[ext_resource type="Script" uid="uid://b4c4gorrcgp1r" path="res://Scripts/world_border.gd" id="12_4dlpg"]
[ext_resource type="AudioStream" uid="uid://dmwdp2e08ga2t" path="res://Assets/sound/Music/Sin título.mp3" id="14_tp2qj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekhkr"]
size = Vector2(512, 2048)

[node name="SinglePlayerPlay" type="Node2D"]
script = ExtResource("1_p7kg0")

[node name="Player" parent="." instance=ExtResource("1_r7qyx")]
position = Vector2(192, 576)

[node name="Wagon Spawner" type="Node2D" parent="."]
script = ExtResource("2_p7kg0")
WAGON_SCENES = Array[PackedScene]([ExtResource("3_tp2qj"), ExtResource("4_w7ejf"), ExtResource("5_g1ktl"), ExtResource("6_gch2u"), ExtResource("7_18b2g"), ExtResource("8_0nxnh"), ExtResource("9_p71sa"), ExtResource("10_tlrc0")])
FIRST_WAGON_SCENE = ExtResource("11_2f2ya")
PLAYER_PATH = NodePath("../Player")

[node name="World Border" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 129
script = ExtResource("12_4dlpg")
PLAYER_PATH = NodePath("../Player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Border"]
position = Vector2(-256, 512)
shape = SubResource("RectangleShape2D_ekhkr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_tp2qj")
autoplay = true
