[gd_scene load_steps=17 format=3 uid="uid://b154j5rcla61x"]

[ext_resource type="Script" uid="uid://c8y5d52uvufop" path="res://Prefabs/Player/jugador.gd" id="1_t3nv0"]
[ext_resource type="Texture2D" uid="uid://csfwbjq1kt7h2" path="res://0/fotosPrueba1/AssetsAtrapaManzanas/Jugador/idle/player-idle-1.png" id="1_x1a6r"]
[ext_resource type="Texture2D" uid="uid://vdmp8bjq0dur" path="res://0/fotosPrueba1/AssetsAtrapaManzanas/Jugador/idle/player-idle-2.png" id="2_oua2g"]
[ext_resource type="Texture2D" uid="uid://cc1am7vtn5lav" path="res://0/fotosPrueba1/AssetsAtrapaManzanas/Jugador/idle/player-idle-3.png" id="3_mb44e"]
[ext_resource type="Texture2D" uid="uid://dwodyq1m6dk2b" path="res://0/fotosPrueba1/AssetsAtrapaManzanas/Jugador/idle/player-idle-4.png" id="4_aknpy"]
[ext_resource type="Texture2D" uid="uid://bh5i6jfakeilr" path="res://0/fotosPrueba1/AssetsAtrapaManzanas/Jugador/run/player-run-1.png" id="5_1bknw"]
[ext_resource type="Texture2D" uid="uid://t6waxdbfl00v" path="res://0/fotosPrueba1/AssetsAtrapaManzanas/Jugador/run/player-run-2.png" id="6_fr03m"]
[ext_resource type="Texture2D" uid="uid://crcgtxc4txsro" path="res://0/fotosPrueba1/AssetsAtrapaManzanas/Jugador/run/player-run-3.png" id="7_yy7ku"]
[ext_resource type="Texture2D" uid="uid://bf14efadofmai" path="res://0/fotosPrueba1/AssetsAtrapaManzanas/Jugador/run/player-run-4.png" id="8_bnm2g"]
[ext_resource type="Texture2D" uid="uid://debnqql6360lv" path="res://0/fotosPrueba1/AssetsAtrapaManzanas/Jugador/run/player-run-5.png" id="9_wu5nh"]
[ext_resource type="Texture2D" uid="uid://cxg8lr6imv6gy" path="res://0/fotosPrueba1/AssetsAtrapaManzanas/Jugador/run/player-run-6.png" id="10_y2gsv"]
[ext_resource type="Texture2D" uid="uid://olevtwhs2m6y" path="res://0/img/fondo_barra.png" id="12_idnai"]
[ext_resource type="Texture2D" uid="uid://b1bygpn6h1pqc" path="res://0/img/borde_barra.png" id="13_d1h30"]
[ext_resource type="Texture2D" uid="uid://dlp5vw6lqwpus" path="res://0/img/progreso_barra.png" id="14_pa8if"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hf4tf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c2yei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x1a6r")
}, {
"duration": 1.0,
"texture": ExtResource("2_oua2g")
}, {
"duration": 1.0,
"texture": ExtResource("3_mb44e")
}, {
"duration": 1.0,
"texture": ExtResource("4_aknpy")
}],
"loop": true,
"name": &"Iddle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1bknw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fr03m")
}, {
"duration": 1.0,
"texture": ExtResource("7_yy7ku")
}, {
"duration": 1.0,
"texture": ExtResource("8_bnm2g")
}, {
"duration": 1.0,
"texture": ExtResource("9_wu5nh")
}, {
"duration": 1.0,
"texture": ExtResource("10_y2gsv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Jugador" type="CharacterBody2D"]
position = Vector2(153, 427)
scale = Vector2(8, 8)
script = ExtResource("1_t3nv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 6)
shape = SubResource("RectangleShape2D_hf4tf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_c2yei")
animation = &"Iddle"
speed_scale = 4.0

[node name="BarraDeVida2" type="TextureProgressBar" parent="."]
z_index = 10
offset_left = -15.5
offset_top = 27.125
offset_right = 281.5
offset_bottom = 65.125
scale = Vector2(0.281935, 0.250265)
size_flags_horizontal = 4
max_value = 1000.0
value = 1000.0
texture_under = ExtResource("12_idnai")
texture_over = ExtResource("13_d1h30")
texture_progress = ExtResource("14_pa8if")
