[gd_scene load_steps=4 format=3 uid="uid://d0kmghqqc55qm"]

[ext_resource type="PackedScene" uid="uid://4nd0pv24mqk8" path="res://Prefabs/Moon/Moon.tscn" id="1_c4lgr"]
[ext_resource type="PackedScene" uid="uid://cduiuhtkc03h8" path="res://Prefabs/Player/Urlu.tscn" id="2_op78j"]
[ext_resource type="PackedScene" uid="uid://t1klvxoc0lvk" path="res://Prefabs/UI/HealthBar.tscn" id="3_c4lgr"]

[node name="Player" type="Node2D"]

[node name="CanvasLayer -32" type="CanvasLayer" parent="."]
layer = -32

[node name="ColorRect" type="ColorRect" parent="CanvasLayer -32"]
offset_left = -160.0
offset_top = -280.0
offset_right = 2120.0
offset_bottom = 1304.0
color = Color(0.054902, 0.109804, 0.192157, 1)

[node name="Moon" parent="CanvasLayer -32" instance=ExtResource("1_c4lgr")]
position = Vector2(250, -1100)

[node name="Urlu" parent="." instance=ExtResource("2_op78j")]
MOON_PATH = NodePath("../CanvasLayer -32/Moon")

[node name="CanvasLayer 32" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer 32" instance=ExtResource("3_c4lgr")]
position = Vector2(960, 64)
PLAYER_PATH = NodePath("../../Urlu")
