[gd_scene load_steps=9 format=3 uid="uid://cwjnun1tytdmm"]

[ext_resource type="Script" uid="uid://cmghae80vdcu4" path="res://Scripts/menu_pausa.gd" id="1_7dldy"]
[ext_resource type="Shader" uid="uid://bf6q7j4kt1yux" path="res://fonts/Menu.gdshader" id="2_pq2yk"]
[ext_resource type="Texture2D" uid="uid://dh2aa6puaip6t" path="res://PIPA Verdadera Forma/button.png" id="3_pq2yk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mumad"]
shader = ExtResource("2_pq2yk")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_6rupy"]
resource_name = "MenuInGame"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 0.855]
}

[sub_resource type="Animation" id="Animation_iefth"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eyy4y"]
_data = {
&"MenuInGame": SubResource("Animation_6rupy"),
&"RESET": SubResource("Animation_iefth")
}

[sub_resource type="GDScript" id="GDScript_g3qh8"]
script/source = "extends AnimationPlayer
"

[node name="MenuPausa" type="Control"]
process_mode = 3
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7dldy")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_mumad")
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eyy4y")
}
script = SubResource("GDScript_g3qh8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
top_level = true
light_mask = 0
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -196.0
offset_right = 192.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(177, 210)
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_pq2yk")

[node name="Label" type="Label" parent="VBoxContainer/TextureRect"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 2.955
offset_left = -33.0
offset_top = -11.0
offset_right = 15.0
offset_bottom = -0.240021

[node name="Continuar" type="Button" parent="VBoxContainer/TextureRect/Label"]
layout_mode = 2
offset_left = 23.0
offset_top = 57.0
offset_right = 407.0
offset_bottom = 88.0
text = "Continuar"
flat = true

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_pq2yk")

[node name="Label2" type="Label" parent="VBoxContainer/TextureRect2"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="restart" type="Button" parent="VBoxContainer/TextureRect2/Label2"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"
flat = true

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_pq2yk")

[node name="Label3" type="Label" parent="VBoxContainer/TextureRect3"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuPrincipal" type="Button" parent="VBoxContainer/TextureRect3/Label3"]
layout_mode = 2
offset_left = -7.0
offset_top = 43.0
offset_right = 377.0
offset_bottom = 89.0
text = "Salir"
flat = true

[connection signal="pressed" from="VBoxContainer/TextureRect/Label/Continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="VBoxContainer/TextureRect2/Label2/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/TextureRect3/Label3/MenuPrincipal" to="." method="_on_menu_principal_pressed"]
