[gd_scene load_steps=7 format=3 uid="uid://djebwt7ypw1we"]

[ext_resource type="PackedScene" uid="uid://7eduktatctps" path="res://Prefabs/Platforms/platformA1.tscn" id="1_mojvh"]
[ext_resource type="PackedScene" uid="uid://c7mkfxab57x27" path="res://Prefabs/Bat/Bat.tscn" id="1_ngmv8"]
[ext_resource type="PackedScene" uid="uid://xbkqp5rf11x0" path="res://Prefabs/Platforms/platformA2.tscn" id="2_ngmv8"]
[ext_resource type="PackedScene" uid="uid://bbhbyc5imq54j" path="res://Prefabs/Platforms/platformA3.tscn" id="3_q1cnq"]
[ext_resource type="PackedScene" uid="uid://dpwjy3dah64mh" path="res://Prefabs/Items/Antidote.tscn" id="4_fqe46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo8y4"]
size = Vector2(3712, 256)

[node name="Wagon1" type="Node2D"]

[node name="RigidBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 1080)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1792, 8)
shape = SubResource("RectangleShape2D_bo8y4")

[node name="Bat" parent="RigidBody2D" instance=ExtResource("1_ngmv8")]
position = Vector2(1536, -888)

[node name="PlatformA3" parent="." instance=ExtResource("1_mojvh")]
position = Vector2(2304, 256)

[node name="PlatformA1" parent="." instance=ExtResource("2_ngmv8")]
position = Vector2(1152, 512)

[node name="PlatformA2" parent="." instance=ExtResource("3_q1cnq")]
position = Vector2(384, 704)

[node name="PlatformA4" parent="." instance=ExtResource("2_ngmv8")]
position = Vector2(1920, 512)

[node name="PlatformA5" parent="." instance=ExtResource("2_ngmv8")]
position = Vector2(3136, 576)

[node name="Antidote" parent="." instance=ExtResource("4_fqe46")]
position = Vector2(2304, 192)

[node name="PlatformA6" parent="." instance=ExtResource("1_mojvh")]
position = Vector2(320, 256)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(3584, 0)
