[gd_scene load_steps=9 format=3 uid="uid://wos6f6ddqd55"]

[ext_resource type="PackedScene" uid="uid://7eduktatctps" path="res://Prefabs/Platforms/platformA1.tscn" id="1_8x4ft"]
[ext_resource type="Texture2D" uid="uid://b03sw5q4ck5aa" path="res://Assets/sprites/Map/walls.png" id="1_adpcr"]
[ext_resource type="PackedScene" uid="uid://c7mkfxab57x27" path="res://Prefabs/Bat/Bat.tscn" id="1_fe4og"]
[ext_resource type="Texture2D" uid="uid://btxddxibj42ui" path="res://Assets/sprites/Map/pillar.png" id="2_f4lcg"]
[ext_resource type="PackedScene" uid="uid://xbkqp5rf11x0" path="res://Prefabs/Platforms/platformA2.tscn" id="2_fe4og"]
[ext_resource type="PackedScene" uid="uid://bbhbyc5imq54j" path="res://Prefabs/Platforms/platformA3.tscn" id="3_adpcr"]
[ext_resource type="PackedScene" uid="uid://dpwjy3dah64mh" path="res://Prefabs/Items/Antidote.tscn" id="4_f4lcg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo8y4"]
size = Vector2(3200, 256)

[node name="Wagon1" type="Node2D"]
z_index = -16

[node name="walls" type="Node2D" parent="."]
position = Vector2(0, 670)
scale = Vector2(1, 0.75)

[node name="Sprite2D" type="Sprite2D" parent="walls"]
texture = ExtResource("1_adpcr")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="walls"]
position = Vector2(1280, 0)
texture = ExtResource("1_adpcr")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="walls"]
position = Vector2(2560, 0)
texture = ExtResource("1_adpcr")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 512, 320)

[node name="Pillar" type="Sprite2D" parent="walls"]
position = Vector2(2432, -80)
texture = ExtResource("2_f4lcg")
centered = false

[node name="Pillar2" type="Sprite2D" parent="walls"]
position = Vector2(1152, -80)
texture = ExtResource("2_f4lcg")
centered = false

[node name="RigidBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 1080)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1536, 8)
shape = SubResource("RectangleShape2D_bo8y4")

[node name="PlatformA3" parent="." instance=ExtResource("1_8x4ft")]
position = Vector2(192, 704)

[node name="PlatformA1" parent="." instance=ExtResource("2_fe4og")]
position = Vector2(1024, 256)

[node name="PlatformA2" parent="." instance=ExtResource("3_adpcr")]
position = Vector2(640, 768)

[node name="PlatformA4" parent="." instance=ExtResource("2_fe4og")]
position = Vector2(1024, 512)

[node name="PlatformA5" parent="." instance=ExtResource("2_fe4og")]
position = Vector2(1792, 320)

[node name="Antidote" parent="." instance=ExtResource("4_f4lcg")]
position = Vector2(1792, 256)
BAT_PATH = NodePath("../Bat")

[node name="PlatformA6" parent="." instance=ExtResource("1_8x4ft")]
position = Vector2(2496, 320)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(3072, 0)

[node name="Bat" parent="." instance=ExtResource("1_fe4og")]
position = Vector2(2048, 512)
