[gd_scene load_steps=35 format=3 uid="uid://cur2bw6sgud86"]

[ext_resource type="Script" uid="uid://dlmmyf07ngcd" path="res://Scripts/impactorayo.gd" id="1_dp0oh"]
[ext_resource type="Texture2D" uid="uid://colfkqcdctgid" path="res://fotosPrueba1/rayo de luna/1_0.png" id="2_7avvr"]
[ext_resource type="Texture2D" uid="uid://dci4ru21tlnxa" path="res://fotosPrueba1/rayo de luna/1_1.png" id="3_lvoex"]
[ext_resource type="Texture2D" uid="uid://cei7o5r6kb8q" path="res://fotosPrueba1/rayo de luna/1_2.png" id="4_tk8yo"]
[ext_resource type="Texture2D" uid="uid://cshpr0oek27of" path="res://fotosPrueba1/rayo de luna/1_3.png" id="5_cy2ul"]
[ext_resource type="Texture2D" uid="uid://b21h0ra8sofd5" path="res://fotosPrueba1/rayo de luna/1_4.png" id="6_a00ee"]
[ext_resource type="Texture2D" uid="uid://o45ki8i6pkdu" path="res://fotosPrueba1/rayo de luna/1_5.png" id="7_hpyfl"]
[ext_resource type="Texture2D" uid="uid://qu6qecl4xaeo" path="res://fotosPrueba1/rayo de luna/1_6.png" id="8_j16w6"]
[ext_resource type="Texture2D" uid="uid://dvg5gk3imsjbf" path="res://fotosPrueba1/rayo de luna/1_7.png" id="9_dcfn8"]
[ext_resource type="Texture2D" uid="uid://hw531sgh634n" path="res://fotosPrueba1/rayo de luna/1_8.png" id="10_sbflb"]
[ext_resource type="Texture2D" uid="uid://74esmj0g4vjl" path="res://fotosPrueba1/rayo de luna/1_9.png" id="11_lgsh3"]
[ext_resource type="Texture2D" uid="uid://beriqgic22obg" path="res://fotosPrueba1/rayo de luna/1_10.png" id="12_h4xr5"]
[ext_resource type="Texture2D" uid="uid://cb8e4x2lnc6do" path="res://fotosPrueba1/rayo de luna/1_11.png" id="13_kpxfl"]
[ext_resource type="Texture2D" uid="uid://diq2q7v7fs8m1" path="res://fotosPrueba1/rayo de luna/1_12.png" id="14_4dxxe"]
[ext_resource type="Texture2D" uid="uid://8u8sxi2g6ode" path="res://fotosPrueba1/rayo de luna/1_13.png" id="15_mjg6n"]
[ext_resource type="Texture2D" uid="uid://cxssekunepkuq" path="res://fotosPrueba1/rayo de luna/1_14.png" id="16_ml6oi"]
[ext_resource type="Texture2D" uid="uid://b8yppstq2p38q" path="res://fotosPrueba1/rayo de luna/1_15.png" id="17_1mlbm"]
[ext_resource type="Texture2D" uid="uid://c10hw1uxgigjx" path="res://fotosPrueba1/rayo de luna/1_16.png" id="18_bd7td"]
[ext_resource type="Texture2D" uid="uid://r0fyqnc68ov8" path="res://fotosPrueba1/rayo de luna/1_17.png" id="19_p7jq5"]
[ext_resource type="Texture2D" uid="uid://bff3le1o13ksn" path="res://fotosPrueba1/rayo de luna/1_18.png" id="20_8fr4q"]
[ext_resource type="Texture2D" uid="uid://fpmb7cc2r2k0" path="res://fotosPrueba1/rayo de luna/1_19.png" id="21_ufflh"]
[ext_resource type="Texture2D" uid="uid://dmt02ykulbmgc" path="res://fotosPrueba1/rayo de luna/1_20.png" id="22_o17fr"]
[ext_resource type="Texture2D" uid="uid://bl123rhldtca7" path="res://fotosPrueba1/rayo de luna/1_21.png" id="23_d6f0v"]
[ext_resource type="Texture2D" uid="uid://ckali5iac0dvy" path="res://fotosPrueba1/rayo de luna/1_22.png" id="24_rlun3"]
[ext_resource type="Texture2D" uid="uid://dbqes7rnopgc1" path="res://fotosPrueba1/rayo de luna/1_23.png" id="25_tkaq7"]
[ext_resource type="Texture2D" uid="uid://cv8lj1von8665" path="res://fotosPrueba1/rayo de luna/1_24.png" id="26_1cnp1"]
[ext_resource type="Texture2D" uid="uid://bc8vyrxtxq2me" path="res://fotosPrueba1/rayo de luna/1_25.png" id="27_ygieq"]
[ext_resource type="Texture2D" uid="uid://civlo4fmiattb" path="res://fotosPrueba1/rayo de luna/1_26.png" id="28_rmyly"]
[ext_resource type="Texture2D" uid="uid://t6fbcr5by6ve" path="res://fotosPrueba1/rayo de luna/1_27.png" id="29_ckvwi"]
[ext_resource type="Texture2D" uid="uid://mqaw0ekyihxm" path="res://fotosPrueba1/rayo de luna/1_28.png" id="30_bvd8u"]
[ext_resource type="Texture2D" uid="uid://snp7fwy4j85h" path="res://fotosPrueba1/rayo de luna/1_29.png" id="31_p1kp2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxdj6"]
atlas = ExtResource("2_7avvr")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh5fd"]
atlas = ExtResource("3_lvoex")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_dp0oh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7avvr")
}, {
"duration": 1.0,
"texture": ExtResource("3_lvoex")
}, {
"duration": 1.0,
"texture": ExtResource("4_tk8yo")
}, {
"duration": 1.0,
"texture": ExtResource("5_cy2ul")
}, {
"duration": 1.0,
"texture": ExtResource("6_a00ee")
}, {
"duration": 1.0,
"texture": ExtResource("7_hpyfl")
}, {
"duration": 1.0,
"texture": ExtResource("8_j16w6")
}, {
"duration": 1.0,
"texture": ExtResource("9_dcfn8")
}, {
"duration": 1.0,
"texture": ExtResource("10_sbflb")
}, {
"duration": 1.0,
"texture": ExtResource("11_lgsh3")
}, {
"duration": 1.0,
"texture": ExtResource("12_h4xr5")
}, {
"duration": 1.0,
"texture": ExtResource("13_kpxfl")
}, {
"duration": 1.0,
"texture": ExtResource("14_4dxxe")
}, {
"duration": 1.0,
"texture": ExtResource("15_mjg6n")
}, {
"duration": 1.0,
"texture": ExtResource("16_ml6oi")
}, {
"duration": 1.0,
"texture": ExtResource("17_1mlbm")
}, {
"duration": 1.0,
"texture": ExtResource("18_bd7td")
}, {
"duration": 1.0,
"texture": ExtResource("19_p7jq5")
}, {
"duration": 1.0,
"texture": ExtResource("20_8fr4q")
}, {
"duration": 1.0,
"texture": ExtResource("21_ufflh")
}, {
"duration": 1.0,
"texture": ExtResource("22_o17fr")
}, {
"duration": 1.0,
"texture": ExtResource("23_d6f0v")
}, {
"duration": 1.0,
"texture": ExtResource("24_rlun3")
}, {
"duration": 1.0,
"texture": ExtResource("25_tkaq7")
}, {
"duration": 1.0,
"texture": ExtResource("26_1cnp1")
}, {
"duration": 1.0,
"texture": ExtResource("27_ygieq")
}, {
"duration": 1.0,
"texture": ExtResource("28_rmyly")
}, {
"duration": 1.0,
"texture": ExtResource("29_ckvwi")
}, {
"duration": 1.0,
"texture": ExtResource("30_bvd8u")
}, {
"duration": 1.0,
"texture": ExtResource("31_p1kp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxdj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh5fd")
}],
"loop": true,
"name": &"caere",
"speed": 60.0
}]

[node name="Impactorayo" type="Node2D"]
script = ExtResource("1_dp0oh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(487, 204)
scale = Vector2(3.4, 2)
sprite_frames = SubResource("SpriteFrames_dp0oh")
animation = &"caere"
autoplay = "caere"
