[gd_scene load_steps=18 format=3 uid="uid://c7mkfxab57x27"]

[ext_resource type="Script" uid="uid://oyiq6pg486q4" path="res://Prefabs/Bat/bat.gd" id="1_utu46"]
[ext_resource type="Texture2D" uid="uid://btr7ul6o5m8gv" path="res://Assets/sprites/Flying eye/Flight.png" id="3_utu46"]
[ext_resource type="Texture2D" uid="uid://dct8mc0wn3cav" path="res://Assets/sprites/Flying eye/Attack2.png" id="4_iiljc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_83utj"]
atlas = ExtResource("3_utu46")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwkqg"]
atlas = ExtResource("3_utu46")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lc6u"]
atlas = ExtResource("3_utu46")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn1cb"]
atlas = ExtResource("3_utu46")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewlpr"]
atlas = ExtResource("3_utu46")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_or8w5"]
atlas = ExtResource("3_utu46")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dajkx"]
atlas = ExtResource("3_utu46")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0yud"]
atlas = ExtResource("3_utu46")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhiiq"]
atlas = ExtResource("4_iiljc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikuvq"]
atlas = ExtResource("4_iiljc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkjv7"]
atlas = ExtResource("4_iiljc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2mqn1"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83utj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwkqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lc6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn1cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewlpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or8w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dajkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0yud")
}],
"loop": true,
"name": &"flying",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhiiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikuvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkjv7")
}],
"loop": false,
"name": &"switch",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_utu46"]
radius = 16.5303

[sub_resource type="CircleShape2D" id="CircleShape2D_iiljc"]
radius = 24.0

[node name="Bat" type="Node2D"]

[node name="Bat" type="CharacterBody2D" parent="."]
collision_layer = 272
collision_mask = 288
script = ExtResource("1_utu46")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bat"]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2mqn1")
animation = &"flying"
autoplay = "default"

[node name="ArrowCollision" type="CollisionShape2D" parent="Bat"]
visible = false
shape = SubResource("CircleShape2D_utu46")
disabled = true

[node name="HurtArea2D" type="Area2D" parent="Bat"]
collision_layer = 48
collision_mask = 48

[node name="HurtCollisionShape2D" type="CollisionShape2D" parent="Bat/HurtArea2D"]
shape = SubResource("CircleShape2D_iiljc")
debug_color = Color(0.988294, 0, 0.303609, 0.42)

[node name="DeathTimer" type="Timer" parent="Bat"]

[node name="MarkerRight" type="Marker2D" parent="."]
position = Vector2(320, 0)

[node name="MarkerLeft" type="Marker2D" parent="."]
position = Vector2(-320, 0)
