[gd_scene load_steps=8 format=3 uid="uid://c7mkfxab57x27"]

[ext_resource type="Script" uid="uid://oavxntdei3wb" path="res://Scripts/enemigo.gd" id="1_okatw"]
[ext_resource type="Texture2D" uid="uid://b17j2v7ccrrme" path="res://0/fotosPrueba1/brackeys_platformer_assets/sprites/bat.png" id="1_tusv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_okatw"]
atlas = ExtResource("1_tusv5")
region = Rect2(1, 7, 29, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_he5sb"]
atlas = ExtResource("1_tusv5")
region = Rect2(32, 7, 29, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2mqn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okatw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he5sb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxdoq"]
size = Vector2(289, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okatw"]
size = Vector2(293, 155)

[node name="Enemigo" type="Node2D"]
script = ExtResource("1_okatw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_2mqn1")
autoplay = "default"
frame_progress = 0.550292

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_hxdoq")

[node name="colisionJugador" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="colisionJugador"]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_okatw")

[connection signal="body_entered" from="colisionJugador" to="." method="_on_colision_jugador_body_entered"]
